<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0}
        body{height: 1000vw; background: #fff000;}
        .world{width: 100vw; height: 100vh;  perspective: 1000px; position: fixed;}
        .stage{width: 100%; height: 100%; transform-style: preserve-3d;}
        .house{width: 100%; height: 100%; transform-style: preserve-3d; transform: translateZ(-500vw);}
        
        .wall{width: 100%; height: 100%; background: rgba(255,255,255,0.8); position: absolute; z-index: 999;}
        
        .wall-left{width: 1000vw; transform: rotateY(90deg) translatez(-500vw); background: #fff;}
        .wall-right{width: 1000vw;transform: rotateY(90deg) translatez(-400vw); background: #fff;}
        
        .wall-a{transform: translateZ(-500vw);}
        .wall-b{transform: translateZ(0vw);}
        .wall-c{transform: translateZ(300vw);}
        .wall-d{transform: translateZ(450vw);}
        
    </style>
</head>
<body>
    <div class="world">
        <div class="stage">
            <div class="house">
                <div class="wall wall-left"></div>
                <div class="wall wall-right"></div>
                <div class="wall wall-a"></div>
                <div class="wall wall-b"></div>
                <div class="wall wall-c"></div>
                <div class="wall wall-d"></div>
            </div>
        </div>
    </div>
    <script>
        var houseElem = document.querySelector('.house');
        var stageElem = document.querySelector('.stage');
        var winHeight;
        var RealHeight;
        var percent;
        var mousePos = {x:0, y:0};

        
        window.addEventListener('scroll', ()=>{
            winHeight = window.innerHeight;
            RealHeight = document.body.offsetHeight - window.innerHeight;
            percent = window.pageYOffset / RealHeight;
            
            houseElem.style.transform = 'translateZ(' + (percent*1000-500) + 'vw)';
            
        
        });
        
        window.addEventListener('mousemove', (e)=>{
            mousePos.x = -1 + (e.clientX / window.innerWidth)*2;
            mousePos.y = 1 - (e.clientY / window.innerHeight)*2;

            stageElem.style.transform = 'rotateY('+ mousePos.x *180 + 'deg) rotateX(' + mousePos.y *30 + 'deg)';
        })
    
        
    </script>
</body>
</html>